# weather

Servers/Tomcat v9.0 Server at localhost-config/: server.xml
demo/: ayokeystore.pkcs12  ayotrust.pkcs12  pom.xml
demo/src/main/java/com/example/weather/: DemoApplication.java
demo/src/main/java/com/example/weather/controller/: RestWeatherController.java
demo/src/main/java/com/example/weather/mapper/: WeatherMapper.java
demo/src/main/java/com/example/weather/model/: OpenApiSearch.java  OpenApiSearchTimeDTO.java  Region.java  RegionWeather.java  RegionWeatherSelectDTO.java  RegionWeatherUpdateDTO.java  Weather.java
demo/src/main/java/com/example/weather/service/: WeatherService.java  WeatherServiceImpl.java
demo/src/main/java/com/example/weather/service/impl/: WeatherServiceImpl.java
demo/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml  log4jdbc.log4j2.properties
demo/src/main/resources/mapper/: WeatherMapper.xml
demo/src/storage/: REGION_LIST.csv
demo/src/test/java/com/example/waether/: DemoApplicationTests.java
