spring.application.name=waether

# csv 파일 경로
# 배포할 때 변경
resources.location=/home/ec2-user/storage/

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:log4jdbc:mariadb://13.125.34.89:3306/weather?serverTimezone=Asia/Seoul&useLegacyDatetimeCode=false
spring.datasource.username=weather
spring.datasource.password=weather

#연결 여부 확인을 위한 테스트 쿼리
spring.datasource.hikari.connection-test-query=SELECT 1

#MyBatis mapper.xml 파일 경로
mybatis.mapper-locations=classpath:/mapper/*.xml
#MyBatis
mybatis.type-aliases-package=com.example.weather.mapper
mybatis.configuration.map-underscore-to-camel-case=true

weatherApi.serviceKey=bIcCbhB0Oru/SWxKbFf3czdr9dOXQU8s2PKsb3vQEwnuyzU0JVY0JHDllv7i0Rr3SkIynHUJbF3G1HWDeoP8Eg==

# SSL 설정
server.port=443
server.ssl.key-store=/home/ec2-user/storage/ayokeystore.pkcs12
server.ssl.key-store-password=123456
server.ssl.key-alias=ayokeystore
server.ssl.trust-store=/home/ec2-user/storage/ayotrust.pkcs12
server.ssl.trust-store-password=123456

# logger 설정 파일 경로
logging.config: classpath:/log4j2.xml