spring.application.name=waether

# csv 파일 경로 벼경필요
resources.location=C:/project/demo/src/storage/

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/weather
spring.datasource.username=root
spring.datasource.password=root

#MyBatis mapper.xml 파일 경로
mybatis.mapper-locations=classpath:/mapper/*.xml
#MyBatis
mybatis.type-aliases-package=com.example.weather.mapper
mybatis.configuration.map-underscore-to-camel-case=true

weatherApi.serviceKey=bIcCbhB0Oru/SWxKbFf3czdr9dOXQU8s2PKsb3vQEwnuyzU0JVY0JHDllv7i0Rr3SkIynHUJbF3G1HWDeoP8Eg==