spring.application.name=waether

# csv 파일 경로
resources.location=C:/Users/KMS/Desktop/minchi/weather/demo/src/storage

# DB 연결 정보
# spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/weather?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=1234

#연결 여부 확인을 위한 테스트 쿼리
spring.datasource.hikari.connection-test-query=SELECT 1

#MyBatis mapper.xml 파일 경로
mybatis.mapper-locations=classpath:/mapper/*.xml
#MyBatis
mybatis.type-aliases-package=com.example.weather.mapper
mybatis.configuration.map-underscore-to-camel-case=true

# API 서비스 키
weatherApi.serviceKey=bIcCbhB0Oru/SWxKbFf3czdr9dOXQU8s2PKsb3vQEwnuyzU0JVY0JHDllv7i0Rr3SkIynHUJbF3G1HWDeoP8Eg==

# SSL 설정
server.port=8443
server.ssl.key-store=ayokeystore.pkcs12
server.ssl.key-store-password=weather
server.ssl.key-alias=ayokeystore
server.ssl.trust-store=ayotrust.pkcs12
server.ssl.trust-store-password=weather

# log4j2 경로 설정
logging.config: classpath:/log4j2.xml