# log4jdbc에서 사용할 **로그 델리게이터(로그 처리 방식)**를 지정하는 설정 / SLF4J를 통해 로그를 Log4j2로 기록
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
# 로깅을 적용할 JDBC 드라이버를 지정
log4jdbc.drivers=org.mariadb.jdbc.Driver